<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Views &mdash; Texcavator 0.10.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.10.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Texcavator 0.10.2 documentation" href="../index.html" />
    <link rel="next" title="Additional Modules" href="other.html" />
    <link rel="prev" title="Models" href="models.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="other.html" title="Additional Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Texcavator 0.10.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="views">
<h1>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-texcavator.views">
<span id="texcavator"></span><h2>Texcavator<a class="headerlink" href="#module-texcavator.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="texcavator.views.index">
<code class="descclassname">texcavator.views.</code><code class="descname">index</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#texcavator.views.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Render main page.</p>
</dd></dl>

</div>
<div class="section" id="module-query.views">
<span id="query"></span><h2>Query<a class="headerlink" href="#module-query.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="query.views.add_stopword">
<code class="descclassname">query.views.</code><code class="descname">add_stopword</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#query.views.add_stopword" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a stopword to the stopword list.</p>
</dd></dl>

<dl class="function">
<dt id="query.views.create_query">
<code class="descclassname">query.views.</code><code class="descname">create_query</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#query.views.create_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new query.</p>
</dd></dl>

<dl class="function">
<dt id="query.views.delete">
<code class="descclassname">query.views.</code><code class="descname">delete</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#query.views.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a query.</p>
</dd></dl>

<dl class="function">
<dt id="query.views.delete_stopword">
<code class="descclassname">query.views.</code><code class="descname">delete_stopword</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#query.views.delete_stopword" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a stopword from the stopword list.</p>
</dd></dl>

<dl class="function">
<dt id="query.views.download_data">
<code class="descclassname">query.views.</code><code class="descname">download_data</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#query.views.download_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads the prepared data created from <code class="xref py py-func docutils literal"><span class="pre">views.download_prepare()</span></code> above</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>request: the default Django request
zip_name: the name of the zip to be downloaded</dd>
<dt>Returns:</dt>
<dd>A HTTPResponse that will allow downloading of the zip file.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="query.views.download_prepare">
<code class="descclassname">query.views.</code><code class="descname">download_prepare</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#query.views.download_prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares the ocr+meta-data zipfile for download</p>
</dd></dl>

<dl class="function">
<dt id="query.views.export_stopwords">
<code class="descclassname">query.views.</code><code class="descname">export_stopwords</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#query.views.export_stopwords" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports all stopwords for the current user to a .csv-file</p>
</dd></dl>

<dl class="function">
<dt id="query.views.index">
<code class="descclassname">query.views.</code><code class="descname">index</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#query.views.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of queries for a given user.</p>
</dd></dl>

<dl class="function">
<dt id="query.views.query">
<code class="descclassname">query.views.</code><code class="descname">query</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#query.views.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a query.</p>
</dd></dl>

<dl class="function">
<dt id="query.views.retrieve_pillars">
<code class="descclassname">query.views.</code><code class="descname">retrieve_pillars</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#query.views.retrieve_pillars" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all Pillars as JSON objects</p>
</dd></dl>

<dl class="function">
<dt id="query.views.stopwords">
<code class="descclassname">query.views.</code><code class="descname">stopwords</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#query.views.stopwords" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the stopword list for a user and query.</p>
</dd></dl>

<dl class="function">
<dt id="query.views.timeline">
<code class="descclassname">query.views.</code><code class="descname">timeline</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#query.views.timeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a timeline for a query.</p>
</dd></dl>

<dl class="function">
<dt id="query.views.update">
<code class="descclassname">query.views.</code><code class="descname">update</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#query.views.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a query.</p>
</dd></dl>

</div>
<div class="section" id="module-services.views">
<span id="services"></span><h2>Services<a class="headerlink" href="#module-services.views" title="Permalink to this headline">¶</a></h2>
<p>Views for the services app</p>
<dl class="function">
<dt id="services.views.cancel_by_task_id">
<code class="descclassname">services.views.</code><code class="descname">cancel_by_task_id</code><span class="sig-paren">(</span><em>request</em>, <em>task_id</em><span class="sig-paren">)</span><a class="headerlink" href="#services.views.cancel_by_task_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel Celery task.</p>
</dd></dl>

<dl class="function">
<dt id="services.views.check_status_by_task_id">
<code class="descclassname">services.views.</code><code class="descname">check_status_by_task_id</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#services.views.check_status_by_task_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the status of the generate_tv_cloud task</p>
<p>If the task is finished, the results of the task are returned.</p>
</dd></dl>

<dl class="function">
<dt id="services.views.cloud">
<code class="descclassname">services.views.</code><code class="descname">cloud</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#services.views.cloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Return word cloud data using the terms aggregation approach</p>
<p>This view is currently not used, because it uses the terms aggregation
approach to generate word clouds, and this is not feasible in ES.</p>
<p>Returns word cloud data for a single document word cloud (based on a single
document id) and multiple document word clouds (either based on a list of
document ids (i.e., timeline burst cloud) or a query with metadata).</p>
</dd></dl>

<dl class="function">
<dt id="services.views.doc_count">
<code class="descclassname">services.views.</code><code class="descname">doc_count</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#services.views.doc_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of documents returned by a query</p>
</dd></dl>

<dl class="function">
<dt id="services.views.download_scan_image">
<code class="descclassname">services.views.</code><code class="descname">download_scan_image</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#services.views.download_scan_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Download scan image file</p>
</dd></dl>

<dl class="function">
<dt id="services.views.export_cloud">
<code class="descclassname">services.views.</code><code class="descname">export_cloud</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#services.views.export_cloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Export cloud data to cvs file</p>
</dd></dl>

<dl class="function">
<dt id="services.views.log">
<code class="descclassname">services.views.</code><code class="descname">log</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#services.views.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Log the request message to the logger</p>
</dd></dl>

<dl class="function">
<dt id="services.views.metadata">
<code class="descclassname">services.views.</code><code class="descname">metadata</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#services.views.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>This view will show metadata aggregations</p>
</dd></dl>

<dl class="function">
<dt id="services.views.retrieve_document">
<code class="descclassname">services.views.</code><code class="descname">retrieve_document</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#services.views.retrieve_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a document from the ES index</p>
</dd></dl>

<dl class="function">
<dt id="services.views.search">
<code class="descclassname">services.views.</code><code class="descname">search</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#services.views.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform search request and return html string with results</p>
</dd></dl>

<dl class="function">
<dt id="services.views.tv_cloud">
<code class="descclassname">services.views.</code><code class="descname">tv_cloud</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#services.views.tv_cloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate termvector word cloud using the termvector approach.</p>
<p>Returns word cloud data for a single document word cloud (based on a single
document id) and multiple document word clouds (either based on a list of
document ids (i.e., timeline burst cloud) or a query with metadata).</p>
<p>For multiple document word clouds, a celery task generates the cloud data.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Views</a><ul>
<li><a class="reference internal" href="#module-texcavator.views">Texcavator</a></li>
<li><a class="reference internal" href="#module-query.views">Query</a></li>
<li><a class="reference internal" href="#module-services.views">Services</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="models.html"
                        title="previous chapter">Models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="other.html"
                        title="next chapter">Additional Modules</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/views.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="other.html" title="Additional Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models"
             >previous</a> |</li>
        <li><a href="../index.html">Texcavator 0.10.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Janneke van der Zwaan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>